.main {
  margin: 0;
  padding: 0;
}
.security {
  background-color: var(--primary-background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
  padding: 12rem 0;
}
.title {
  font-family: var(--font-header);
  font-weight: 400;
  font-size: 5rem;
  color: white;
  text-align: center;
}

.description {
  font-family: var(--font-medium);
  font-weight: 500;
  font-size: 1.25rem;
  text-align: center;
  color: white;
  margin-top: 2rem;
  width: 50%;
}

.solutions {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 4rem;
}

.solutionsTitle {
  font-family: var(--font-header);
  font-size: 3rem;
  font-weight: 400;
  color: #000;
  text-align: center;
}
.solutionsTiles {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media screen and (max-width: 880px) {
  .solutionsTiles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .solutionsTiles {
    grid-template-columns: repeat(1, 1fr);
  }
  .solutions {
    padding: 4rem 2rem;
  }
  .solutionsTitle {
    font-size: 2rem;
  }
}
