.solutions {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 4rem;
}

.solutionsTitle {
  font-family: var(--font-header);
  font-size: 3rem;
  font-weight: 400;
  color: #000;
  text-align: center;
}
.solutionsTiles {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media screen and (max-width: 880px) {
  .solutionsTiles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .solutionsTiles {
    grid-template-columns: repeat(1, 1fr);
  }
  .solutions {
    padding: 4rem 2rem;
  }
  .solutionsTitle {
    font-size: 2rem;
  }
}
